\begin{thebibliography}{1}

\bibitem{wiki:cryptoHash}
{Wikipedia contributors}, ``Cryptographic hash function --- {Wikipedia}{,} the
  free encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=Cryptographic_hash_function&oldid=892749881},
  2019.
\newblock [Online; accessed 25-April-2019].

\bibitem{hellman1980cryptanalytic}
M.~Hellman, ``A cryptanalytic time-memory trade-off,'' {\em IEEE transactions
  on Information Theory}, vol.~26, no.~4, pp.~401--406, 1980.

\end{thebibliography}
